☒ S O U T H D A K O T A SECRETARY OF STATE

An Important Message from South Dakota Secretary of State, Steve Barnett: Annual Reports Due Soon File online today to AVOID LATE FEESI Annual Reports Due 11/1/2021 will become delinquent 60 days after the due date!

Business Name' GERALD J. SULLIVAN & ASSOCIATES, INC. INSURANCE BROKERS

Business ID Registration Link FB038962 File AR Online

LEGISLATURE PASSED FEE CHANGES EFFECTIVE JULY 1er, 2016

Delinquent Annual Reports willincür an additional $50 BATE FEE Annual Reports filed via PAPÉR will incur an additional $15 Paber Filing.
Fee.

Noneprofit orgariizations are, exempt from the' Laté Fee ahd Paper

Fee. Nonprofit

Business IDs start with aCCCH:

"NS" OP "FN Nonprofits are stu reguired to file'an annual

report, and pay the $10 filing. fee.

South Dakota Secretary of State, Steve Barnett

Sent from the South Dakota Secretary of State'sh Office: If you haye any questlons, feel free to contact

South Dakota Secretary of State 500 East Capitol Avenue Pierre SD 57501- (605)773-4845 Fax: (605)773-4550 corpinfo@statelsd.us A

Visit our website.

f

Follow on Twitter Friend on Facebook Forward to Friend

F

gie #